<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Convetion" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />

    </group>

    <item android:title="@string/navigation_drawer_about">
        <menu>
            <item
                android:id="@+id/nav_author"
                android:icon="@mipmap/ic_codimiracle"
                android:title="@string/navigation_drawer_author" />

            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/navigation_drawer_github" />
        </menu>
    </item>

</menu>
